spring.datasource.url=jdbc:mysql://localhost:3306/locationweb1
spring.datasource.username=root
spring.datasource.password=Nandini@123

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp